quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus?createDatabaseIfNotExist=true
quarkus.datasource.username=nimauser
quarkus.datasource.password=1234
quarkus.datasource.db-version=5.5.0
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true